<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="900.0" styleClass="principal-bg" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.admin.TraitementCommandeController">
    <children>
        <fx:include fx:id="navbar" source="sidebar.fxml" />
    </children>
    <TableView fx:id="commandeTable" layoutX="172.0" layoutY="203.0" prefHeight="278.0" prefWidth="647.0">
        <columns>
            <TableColumn fx:id="dateCommandeColumn" prefWidth="126.0" text="date de commande" />
            <TableColumn fx:id="adresseLivraisonColumn" prefWidth="238.0" text="adresse de livraison" />
            <TableColumn fx:id="montantTotalColumn" prefWidth="134.0" text="montant total (EN DH)" />
            <TableColumn fx:id="statutColumn" prefWidth="147.0" text="statut" />
        </columns>
    </TableView>
    <TableView fx:id="ligneCommandeTable" layoutX="172.0" layoutY="489.0" prefHeight="278.0" prefWidth="498.0">
        <columns>
            <TableColumn fx:id="platColumn" prefWidth="185.0" text="plat" />
            <TableColumn fx:id="quantiteColumn" prefWidth="55.0" text="quantité" />
            <TableColumn fx:id="prixUColumn" prefWidth="122.0" text="prix unitaire (en DH)" />
            <TableColumn fx:id="montantLigneColumn" prefWidth="135.0" text="prix unitaire * quantité" />
        </columns>
    </TableView>
   <ComboBox fx:id="statutCB" disable="true" layoutX="453.0" layoutY="156.0" prefHeight="27.0" prefWidth="186.0" promptText="--SELECT--" visibleRowCount="4" />
   <Label layoutX="172.0" layoutY="157.0" text="Changer le statut de la commande">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <Label layoutX="681.0" layoutY="489.0" prefHeight="35.0" prefWidth="199.0" text="(Veuillez sélectionnez une commande à partir du 1 er tableau).)" wrapText="true" />
   <Label layoutX="347.0" layoutY="84.0" text="Traiter les commandes">
      <font>
         <Font name="Berlin Sans FB" size="32.0" />
      </font>
   </Label>
   <Button layoutX="670.0" layoutY="155.0" mnemonicParsing="false" onAction="#modifierStatut" prefHeight="30.0" prefWidth="129.0" style="-fx-background-color: #252525; -fx-background-radius: 20px; -fx-border-color: none;" text="modifier le statut" textFill="WHITE">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</AnchorPane>
